{
	"name": "Travello - Travel Agency",
	"short_name": "Travello",
	"description": "Discover amazing travel destinations with Travello. Book your dream trip with best flights, hotels and local events.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "/icon-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"type": "image/png",
			"sizes": "180x180"
		}
	],
	"categories": ["travel", "tourism", "booking"],
	"screenshots": [
		{
			"src": "/screenshot-wide.jpg",
			"sizes": "1280x720",
			"type": "image/jpeg",
			"form_factor": "wide"
		},
		{
			"src": "/screenshot-narrow.jpg",
			"sizes": "640x1136",
			"type": "image/jpeg",
			"form_factor": "narrow"
		}
	],
	"shortcuts": [
		{
			"name": "Book a Trip",
			"short_name": "Book",
			"description": "Book your next travel destination",
			"url": "/#book-trip",
			"icons": [
				{
					"src": "/icon-96.png",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "View Destinations",
			"short_name": "Destinations",
			"description": "Explore travel destinations",
			"url": "/#destinations",
			"icons": [
				{
					"src": "/icon-96.png",
					"sizes": "96x96"
				}
			]
		}
	]
}
